<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>느와르 영화 추천선</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		img {display: block; margin: 0px auto;}
		section, footer{width:1000px; margin:auto;text-align: left}
		h2 {font-size:5em;text-align:left;letter-spacing:-3px;line-height: 1.5; margin-bottom: 100px}
		.relative{position: relative; left:150px;}
		p{font-weight:500; font-size: 1.5em;line-height:1.6;}
		h3 {font-size:3em;text-align:center;}
		.back1{background:url('이정재.png');
				background-size:100% auto;
				background-attachment: fixed;
				width:100%;height:400px;}
		.back2{background:url('조인성.png');
				background-size:100% auto;
				background-attachment: fixed;
				width:100%;height:400px;}
		.back3{background:url('최민식.jpg');
				background-size:100% auto;
				background-attachment: fixed;
				width:100%;height:400px;}
		.font-white{color:white;}
		h4 {font-weight:700;font-size:3.5em;text-align:center;line-height:1.3;letter-spacing:-1px;padding-top:110px;padding-bottom:70px;}
		.gradtext {
    background: #55ffaa;
    background: -webkit-linear-gradient(left, #0174DF, #08088A);
    background:    -moz-linear-gradient(right, #0174DF, #08088A);
    background:      -o-linear-gradient(right, #0174DF, #08088A);
    background:         linear-gradient(to right, #0174DF,#08088A);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;}
	section h3 {padding-top:160px;
				padding-bottom:100px;}
	footer{font-size:0.7m;height:100px;padding-top:160px;}
	footer p{text-align:center;}
	.width33{width:33.3%;}
	.width50{width:50%;}
	h5{text-align:center;font-size: 1.5em;padding-bottom:110px;}
	.center{text-align: center;padding-bottom: 200px;}
	.flex{display:flex;}
	.width50{width:50%;}
	.size{font-size:3.5em;font-weight:900;line-height: 1.3;}
		</style>
</head>
<body>
 <header>
 <img src="영화추천타이틀3.jpg">
</header>
	<section>
  		<h2> 느와르 영화,<br>반복되는 <span class="gradtext">일상의 해방.</span>
		</h2>
	</section>
	<section>
		<p>학창시절 반복되는 일상과 미대 입시만을 바라보며 달려오는 삶에 지쳐 있는 순간이 있었다. <br>이런 시간이 지속되던 고등학교 2학년 여름 방학의 어느 날. 우연히 CGV에서 방영해준 ‘신세계’를 <br>보고 이제껏 느껴보지 못한 감정을 느꼈다. 훗날 알게 됐지만 이런 감정을 누군가는 카타르시스라고 <br>부르던데, 잘은 모르겠지만 내가 ‘신세계’를 보며 느꼈던 감정은 반복되는 일상의 해방이었다. 그렇게 나는 느와르 장르의 영화들에 흥미가 생기기 시작했다. 그래서 그때의 나처럼 반복되는 일상으로 인한 매너리즘에 빠진 사람들을 위해 ‘신세계’ 같은 느와르 장르의 영화를 추천해보려 한다.
	</p>
	</section>
	<section class="back1">
		<div style="margin-top:100px;">
		<h3 class="font-white">1.신세계</h3>
	</section>
	<section>
		<h4>“ 하다못해 저 깡패새끼들도 <br>날 믿고 따르는데,<br>너희들은 왜 날 못 믿어! ”</h4>
		<h5> -이자성(이정재, 신세계)</h5>
	</section>
		<section class="center">
		<p> 끝까지 강과장(최민식)이 이자성(이정재)에게 경찰에 대한 '규율'을 들이밀자, <br>분에 차서 내뱉는 이자성(이정재)의 한마디</p>
	</section>
		<img src="이이정재멱살11.jpg">
	<section class="back2">
		<div style="margin-top:100px;">
	<h3 class="font-white">2.비열한거리</h3>
	</section>
	<section>
		<h4>“ 아무리 발버둥 쳐도 현실이 변하진 않는다. 먹고 살려고 손에 피도 묻혀보지만, <br>변한 건 없다고 ”</h4>
		<h5> -병두(조인성, 비열한거리)</h5>
	</section>
	<section class="center">
		<p>지성을 가장한 인간의 교활성이 인간의 순수성을 어떻게 짓밟고 파괴하는가</p>
	</section>
	
	<section>
		<div class="row flex">
		<P class="width50"><span class="size">신념. 현실.<br><span class="gradtext">그리고 비극.</span></span><br><br>여태까지 한국 깡패 영화들이 늘 비현실적인 의리와 폭력적인 영상만들 위해 만들어졌다면 이 영화는 조금 더 현실적인 모습을 담아내고자 노력한다.
		자기의 신념을 지키기 위해 살인까지 저지르는 병두(조인성) 는 자신의 아끼는 부하의 신념보다 위에 있는 현실로 인해 비극을 맞이하게 된다.
		<br>특히 이 영화는 엔딩이 압도적이다. 마지막 순간에 나라면 어땠을까? 라는 생각도 들며 깡패물을 넘어서 하나의 삶의 목표까지 생각하게 해주는 느와르 영화이다.</p>
		<img class="width50" src="image12.jpg">
	</section>
	<section class="back3">
		<div style="margin-top:100px;">
		<h3 class="font-white">3.범죄와의 전쟁:나쁜놈들 전성시대</h3>
	</section>
	<section>
		<h4>“ 느그 서장 남천동 살제? 내가 임마! <br>느그 서장이랑 임마 어저께도 으이? 밥도 묵고 으이? 사우나도 가고 마, 내가 다했어! ”</h4>
		<h5> -최익현(최민식, 범죄와의 전쟁:나쁜놈들 전성시대)</h5>
	</section>
	<section class="center">
		<p>학연, 지연, 혈연... 거미줄 처럼 연결된 <br>최익현(최민식) 인맥의 가치</p>
	</section>
	<section>
		<h2> 아슬아슬한 <span class="gradtext"> 줄타기.</span></h2>
		<img src ="최종민식.jpg">
		<P>깡패도 일반인도 아닌 경계 어딘가에 있는 최민식이 주인공으로 진행된다.<br>깡패와 정치인들 사이에서 아슬아슬한 줄타기를 하며 본인의 이익만을 챙기는 모습은 다른 느와르 <br>물과는 다르게 생존에 중점을 두고 있다.의리도 겉치레도 아닌 본인의 지인들과 가족. 그리고 본인을 위해 치열한 현실에서 부딪히는 현대인의 삶과 많이 닮은 듯한 영화인 것 같다.
		</P>
	</section>
	<footer><p>2021 19100851 남승주</p></footer>
</body>
</html>